[tox]
skipsdist = True
envlist = py38

[testenv]
whitelist_externals = poetry
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
    TEST_ENV = true
    SECRET_KEY=83539abc5f0e328ffcb4265c2b1b72d63e7c4393c6103ff8afff35b1aae5838b
    TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
    DATABASE_URL=postgresql://postgres@localhost:5432/users_api
commands =
    poetry install -v --no-root
    poetry run pytest -vvv -s {posargs:tests} --cov jobbergateapi2 --cov-report=term-missing --cov-report=html

[testenv:lint]
skip_install = true
setenv =
    SKIP = no-commit-to-branch
commands =
    poetry install -v
    poetry run pre-commit run -a -v
