[tox]
requires =
    tox>=4
env_list = lint, type, py{310,311,312}

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff==0.6.5
commands = ruff check hooks

[testenv:type]
description = run type checks
deps =
    mypy==1.11.2
commands =
    mypy hooks/bin/configure --pretty

[testenv:format]
description = run formatters
deps =
    ruff==0.6.5
commands = ruff format hooks
